<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Black Cab Tours | Belfast</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--STYLESHEETS-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous" />
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="styles/css/styles.css" />
</head>

<body>

    <div class="fixed-top" id="navbar">
        <nav class="navbar social px-3 px-lg-5" id="first">
            <div class="social-icons">
                <a href="#"><i class="fab fa-facebook pr-2"></i></a>
                <a href="#"><i class="fab fa-twitter pr-2"></i></a>
                <a href="#"><i class="fab fa-tripadvisor pr-2"></i></a>
                <a href="#"><i class="fab fa-google-plus"></i></a>
            </div>
            <div class="ml-auto info-center">
                <span><i class="fas fa-phone pr-2"></i>02890111111</span>
                <span class="pl-4"><i class="fas fa-envelope pr-2"></i>info@email.com</span>
            </div>
        </nav>
        <nav class="navbar navbar-expand-md px-3 px-lg-5" id="second">
            <a href="index.html" class="navbar-brand">Company Logo</a>
            <button id="navbar-toggler" class="navbar-toggler navbar-dark" type="button" data-toggle="collapse"
                data-target="#collapsingNavbar" aria-controls="collapsingNavbar" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse text-center" id="collapsingNavbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="/src/index.html#company-info" class="nav-link">About</a></li>
                    <li class="nav-item"><a href="/src/index.html#tours" class="nav-link">Tours</a></li>
                    <li class="nav-item"><a href="/src/index.html#reviews" class="nav-link">Reviews</a></li>
                    <li class="nav-item"><a href="/src/index.html#footer" class="nav-link">Contact</a></li>
                </ul>
                <div class="ml-auto">
                    <a href="booking.html" class="btn btn-lg">Book Now</a>
                </div>
            </div>
        </nav>
    </div>

    <div class="custom-spacer"></div>

    <div class="container-fluid p-0 custom-tour-width">
        <div class="row m-4 m-sm-5">
            <div class="col-md-7 p-0 d-flex flex-column justify-content-center align-items-center">
                <img src="/src/images/jumbotron-background.jpg" alt="tour one" class="img-fluid">
            </div>
            <div class="col-md-5 text-dark d-flex flex-column justify-content-center">
                <h3 class="mt-4 mt-md-0">Tour One</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Sunt possimus dolorum eius ex odit expedita quam, laudantium quos,
                    placeat, perferendis doloribus ipsa est magni obcaecati architecto?
                    Nesciunt totam ipsam delectus!</p>
                <a href="booking.html" class="btn btn-lg">Book Now</a>
            </div>
        </div>
        <div class="row row m-4 m-sm-5">
            <div class="col-md-7 p-0 d-flex flex-column justify-content-center align-items-center">
                <img src="/src/images/jumbotron-background.jpg" alt="tour one" class="img-fluid">
            </div>
            <div class="col-md-5 text-dark d-flex flex-column justify-content-center">
                <h3 class="mt-4 mt-md-0">Tour Two</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Sunt possimus dolorum eius ex odit expedita quam, laudantium quos,
                    placeat, perferendis doloribus ipsa est magni obcaecati architecto?
                    Nesciunt totam ipsam delectus!</p>
                <a href="booking.html" class="btn btn-lg">Book Now</a>
            </div>
        </div>
        <div class="row row m-4 m-sm-5">
            <div class="col-md-7 p-0 d-flex flex-column justify-content-center align-items-center">
                <img src="/src/images/jumbotron-background.jpg" alt="tour one" class="img-fluid">
            </div>
            <div class="col-md-5 text-dark d-flex flex-column justify-content-center">
                <h3 class="mt-4 mt-md-0">Tour Three</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Sunt possimus dolorum eius ex odit expedita quam, laudantium quos,
                    placeat, perferendis doloribus ipsa est magni obcaecati architecto?
                    Nesciunt totam ipsam delectus!</p>
                <a href="booking.html" class="btn btn-lg">Book Now</a>
            </div>
        </div>
        <div class="row row m-4 m-sm-5">
            <div class="col-md-7 p-0 d-flex flex-column justify-content-center align-items-center">
                <img src="/src/images/jumbotron-background.jpg" alt="tour one" class="img-fluid">
            </div>
            <div class="col-md-5 text-dark d-flex flex-column justify-content-center">
                <h3 class="mt-4 mt-md-0">Tour Four</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Sunt possimus dolorum eius ex odit expedita quam, laudantium quos,
                    placeat, perferendis doloribus ipsa est magni obcaecati architecto?
                    Nesciunt totam ipsam delectus!</p>
                <a href="booking.html" class="btn btn-lg">Book Now</a>
            </div>
        </div>
        <div class="row row m-4 m-sm-5">
            <div class="col-md-7 p-0 d-flex flex-column justify-content-center align-items-center">
                <img src="/src/images/jumbotron-background.jpg" alt="tour one" class="img-fluid">
            </div>
            <div class="col-md-5 text-dark d-flex flex-column justify-content-center">
                <h3 class="mt-4 mt-md-0">Tour Five</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Sunt possimus dolorum eius ex odit expedita quam, laudantium quos,
                    placeat, perferendis doloribus ipsa est magni obcaecati architecto?
                    Nesciunt totam ipsam delectus!</p>
                <a href="booking.html" class="btn btn-lg">Book Now</a>
            </div>
        </div>
        <div class="row row m-4 m-sm-5">
            <div class="col-md-7 p-0 d-flex flex-column justify-content-center align-items-center">
                <img src="/src/images/jumbotron-background.jpg" alt="tour one" class="img-fluid">
            </div>
            <div class="col-md-5 text-dark d-flex flex-column justify-content-center">
                <h3 class="mt-4 mt-md-0">Tour Six</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Sunt possimus dolorum eius ex odit expedita quam, laudantium quos,
                    placeat, perferendis doloribus ipsa est magni obcaecati architecto?
                    Nesciunt totam ipsam delectus!</p>
                <a href="booking.html" class="btn btn-lg">Book Now</a>
            </div>
        </div>
    </div>

    <footer class="footer bg-dark" id="footer">
        <div class="container-fluid">
            <div class="row text-center">
                <div class="p-5">
                    <h3>Contact Info</h3>
                    <hr class="divider my-4">
                    <ul class="list-unstyled">
                        <li><i class="fas fa-phone pr-3 pb-2 custom-align-middle"></i>02890111111</li>
                        <li><i class="fas fa-envelope pr-3 custom-align-middle"></i>info@email.com</li>
                    </ul>
                    <div>
                        <a href="#"><i class="fab fa-facebook fa-2x pr-3"></i></a>
                        <a href="#"><i class="fab fa-twitter fa-2x pr-3"></i></a>
                        <a href="#"><i class="fab fa-tripadvisor fa-2x pr-3"></i></a>
                        <a href="#"><i class="fab fa-google-plus fa-2x"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="copyright py-2 px-3 px-lg-5 bg-dark">
        <div class="container-fluid">
            <div class="row custom-flex-between">
                <span class="pr-5">&copy; Cab Company 2020</span>
                <a href="#">Website by Liam McAllister</a>
            </div>
        </div>
    </div>

    <a href="#" id="back-to-top" class="btn btn-lg back-to-top" role="button"><i class="fas fa-chevron-up"></i></a>

    <!--[if lt IE 7]>
    <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
    </p>
    <![endif]-->
    <script src="/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="/node_modules/popper.js/dist/popper.min.js"></script>
    <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/src/scripts/app.js" async defer></script>
</body>

</html>